<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
    
  <body >
    

<div class ="topo">
      
    <div id="logo">
      <img src="airbnb.png" width="100" height="25" /></div>
    
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
       
           
          
       
        
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-outline-light text-dark">Hospede sua acomodação</button>
  
  </div>
  <div class="btn-group mr-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-outline-light text-dark">hospede uma experiência</button>
    
  </div>
  <div class="btn-group mr-2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-outline-light text-dark">Entrar</button>
  </div>
        
        <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-outline-light text-dark">Ajuda</button>
  </div>
        <div class="btn-group" role="group" aria-label="Cinco group">
    <button type="button" class="btn btn-outline-light text-dark">Cadastro</button>
  </div>
        
    </div>
</div>
			
      <div  id="containerpesquisa" class="shadow p-3 mb-5 bg-white rounded" >
      <form id="pesquisa" class="form-inline" >
          
  <label class="sr-only"  for="inlineFormInputName2">Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Localização">

 
  <div class="input-group mb-2 mr-sm-2">
    
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Checkin/Checkout">
  </div>
    
          
          <div class="input-group mb-2 mr-sm-2">
    
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Hóspedes">
  </div>

  
          
  <button type="submit" class="btn btn-primary mb-2">Buscar</button>
</form></div>
			<div class="jumbotron">
				<h2>
					Hello, world!
				</h2>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<h5 class="card-header">
					Card title
				</h5>
				<div class="card-body">
					<p class="card-text">
						Card content
					</p>
				</div>
				<div class="card-footer">
					Card footer
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<h5 class="card-header">
					Card title
				</h5>
				<div class="card-body">
					<p class="card-text">
						Card content
					</p>
				</div>
				<div class="card-footer">
					Card footer
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<h5 class="card-header">
					Card title
				</h5>
				<div class="card-body">
					<p class="card-text">
						Card content
					</p>
				</div>
				<div class="card-footer">
					Card footer
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>